src/videos/migrations/0001_initial.py:16:80: E501 line too long (114 > 79 characters)
src/videos/migrations/0001_initial.py:18:80: E501 line too long (88 > 79 characters)
src/videos/migrations/0005_auto_20150301_2144.py:17:80: E501 line too long (114 > 79 characters)
src/videos/migrations/0005_auto_20150301_2144.py:19:80: E501 line too long (90 > 79 characters)
src/videos/migrations/0005_auto_20150301_2144.py:20:80: E501 line too long (90 > 79 characters)
src/videos/migrations/0006_remove_video_category.py:4:1: F401 'django.db.models' imported but unused
src/videos/migrations/0007_category_videos.py:17:80: E501 line too long (83 > 79 characters)
src/videos/migrations/0012_video_share_message.py:17:80: E501 line too long (83 > 79 characters)
src/videos/migrations/0013_taggeditem.py:18:80: E501 line too long (114 > 79 characters)
src/videos/migrations/0013_taggeditem.py:19:80: E501 line too long (100 > 79 characters)
src/videos/migrations/0013_taggeditem.py:21:80: E501 line too long (83 > 79 characters)
src/videos/migrations/0014_auto_20150319_1559.py:17:80: E501 line too long (141 > 79 characters)
src/videos/migrations/0017_auto_20150329_1122.py:4:1: F401 'django.db.models' imported but unused
src/videos/migrations/0019_auto_20160420_0834.py:17:80: E501 line too long (81 > 79 characters)
src/videos/migrations/0019_auto_20160420_0834.py:23:80: E501 line too long (163 > 79 characters)
src/videos/migrations/0021_auto_20160422_1453.py:18:80: E501 line too long (88 > 79 characters)
src/videos/migrations/0023_auto_20160422_2008.py:4:1: F401 'django.db.models' imported but unused
src/videos/migrations/0025_auto_20160518_0934.py:25:80: E501 line too long (91 > 79 characters)
src/srvup/__init__.py:5:1: F401 '.celery.app as celery_app' imported but unused
src/srvup/__init__.py:5:38: W292 no newline at end of file
src/srvup/celery.py:22:49: W292 no newline at end of file
src/srvup/customstorages.py:7:1: E302 expected 2 blank lines, found 1
src/srvup/customstorages.py:10:5: E301 expected 1 blank line, found 0
src/srvup/customstorages.py:29:32: W292 no newline at end of file
src/srvup/forms.py:5:1: E302 expected 2 blank lines, found 1
src/srvup/forms.py:14:64: E251 unexpected spaces around keyword / parameter equals
src/srvup/forms.py:14:66: E251 unexpected spaces around keyword / parameter equals
src/srvup/forms.py:14:80: E501 line too long (96 > 79 characters)
src/srvup/forms.py:15:1: W293 blank line contains whitespace
src/srvup/forms.py:15:1: W391 blank line at end of file
src/srvup/settings.py:17:1: F401 'django.core.urlresolvers.reverse' imported but unused
src/srvup/settings.py:33:16: E261 at least two spaces before inline comment
src/srvup/settings.py:70:53: E261 at least two spaces before inline comment
src/srvup/settings.py:70:54: E262 inline comment should start with '# '
src/srvup/settings.py:84:56: E261 at least two spaces before inline comment
src/srvup/settings.py:84:56: E262 inline comment should start with '# '
src/srvup/settings.py:106:8: E131 continuation line unaligned for hanging indent
src/srvup/settings.py:123:1: E265 block comment should start with '# '
src/srvup/settings.py:124:1: E265 block comment should start with '# '
src/srvup/settings.py:125:1: E265 block comment should start with '# '
src/srvup/settings.py:125:80: E501 line too long (117 > 79 characters)
src/srvup/settings.py:133:80: E501 line too long (91 > 79 characters)
src/srvup/settings.py:136:80: E501 line too long (81 > 79 characters)
src/srvup/settings.py:139:80: E501 line too long (82 > 79 characters)
src/srvup/settings.py:142:80: E501 line too long (83 > 79 characters)
src/srvup/settings.py:181:80: E501 line too long (83 > 79 characters)
src/srvup/settings.py:182:69: W291 trailing whitespace
src/srvup/settings.py:183:80: W291 trailing whitespace
src/srvup/settings.py:184:70: W291 trailing whitespace
src/srvup/settings.py:185:47: W291 trailing whitespace
src/srvup/settings.py:191:29: E261 at least two spaces before inline comment
src/srvup/settings.py:208:8: E127 continuation line over-indented for visual indent
src/srvup/settings.py:224:23: E272 multiple spaces before keyword
src/srvup/settings.py:227:8: E124 closing bracket does not match visual indentation
src/srvup/settings.py:230:1: E266 too many leading '#' for block comment
src/srvup/settings.py:245:80: E501 line too long (127 > 79 characters)
src/srvup/settings.py:248:44: E261 at least two spaces before inline comment
src/srvup/settings.py:249:16: E261 at least two spaces before inline comment
src/srvup/settings.py:257:1: E302 expected 2 blank lines, found 1
src/srvup/settings.py:258:80: E501 line too long (83 > 79 characters)
src/srvup/settings.py:266:80: E501 line too long (103 > 79 characters)
src/srvup/settings.py:267:5: E266 too many leading '#' for block comment
src/srvup/settings.py:269:32: E261 at least two spaces before inline comment
src/srvup/settings.py:269:80: E501 line too long (114 > 79 characters)
src/srvup/settings.py:274:1: W293 blank line contains whitespace
src/srvup/settings.py:276:80: E501 line too long (101 > 79 characters)
src/srvup/settings.py:277:80: E501 line too long (99 > 79 characters)
src/srvup/settings.py:285:1: W293 blank line contains whitespace
src/srvup/settings.py:288:1: W293 blank line contains whitespace
src/srvup/settings.py:305:80: E501 line too long (218 > 79 characters)
src/srvup/settings.py:305:91: E261 at least two spaces before inline comment
src/srvup/settings.py:313:1: W293 blank line contains whitespace
src/srvup/settings.py:314:5: E303 too many blank lines (2)
src/srvup/settings.py:321:1: W293 blank line contains whitespace
src/srvup/settings.py:323:5: E122 continuation line missing indentation or outdented
src/srvup/settings.py:324:5: E122 continuation line missing indentation or outdented
src/srvup/settings.py:326:1: W293 blank line contains whitespace
src/srvup/settings.py:330:47: E261 at least two spaces before inline comment
src/srvup/settings.py:334:1: W293 blank line contains whitespace
src/srvup/settings.py:342:1: W293 blank line contains whitespace
src/srvup/settings.py:343:5: E303 too many blank lines (2)
src/srvup/settings.py:344:1: W293 blank line contains whitespace
src/srvup/settings.py:348:5: E265 block comment should start with '# '
src/srvup/settings.py:350:1: W293 blank line contains whitespace
src/srvup/settings.py:363:1: W293 blank line contains whitespace
src/srvup/settings.py:368:1: W293 blank line contains whitespace
src/srvup/settings.py:375:28: E225 missing whitespace around operator
src/srvup/settings.py:381:47: E261 at least two spaces before inline comment
src/srvup/settings.py:385:1: W293 blank line contains whitespace
src/srvup/settings.py:398:1: W293 blank line contains whitespace
src/srvup/settings.py:405:1: W293 blank line contains whitespace
src/srvup/settings.py:415:1: W293 blank line contains whitespace
src/srvup/settings.py:417:80: E501 line too long (82 > 79 characters)
src/srvup/settings.py:418:1: W293 blank line contains whitespace
src/srvup/settings.py:421:1: W293 blank line contains whitespace
src/srvup/settings.py:430:47: E261 at least two spaces before inline comment
src/srvup/settings.py:434:1: W293 blank line contains whitespace
src/srvup/settings.py:440:80: E501 line too long (100 > 79 characters)
src/srvup/settings.py:440:101: W291 trailing whitespace
src/srvup/settings.py:441:80: E501 line too long (99 > 79 characters)
src/srvup/settings.py:441:100: W291 trailing whitespace
src/srvup/settings.py:442:80: E501 line too long (99 > 79 characters)
src/srvup/settings.py:442:100: W291 trailing whitespace
src/srvup/settings.py:444:80: E501 line too long (93 > 79 characters)
src/srvup/settings.py:444:94: W291 trailing whitespace
src/srvup/settings.py:445:80: E501 line too long (96 > 79 characters)
src/srvup/settings.py:445:97: W291 trailing whitespace
src/srvup/settings.py:447:80: E501 line too long (81 > 79 characters)
src/srvup/settings.py:449:1: W293 blank line contains whitespace
src/srvup/settings.py:450:72: W291 trailing whitespace
src/srvup/settings.py:451:80: E501 line too long (85 > 79 characters)
src/srvup/settings.py:454:1: W293 blank line contains whitespace
src/srvup/settings.py:455:80: E501 line too long (122 > 79 characters)
src/srvup/tasks.py:1:1: F401 'os' imported but unused
src/srvup/tasks.py:2:1: F401 'django.conf.settings' imported but unused
src/srvup/tasks.py:6:1: E302 expected 2 blank lines, found 1
src/srvup/tasks.py:9:80: E501 line too long (94 > 79 characters)
src/srvup/tasks.py:10:1: W293 blank line contains whitespace
src/srvup/tasks.py:10:1: W391 blank line at end of file
src/srvup/urls.py:2:1: F401 'django.conf.urls.patterns' imported but unused
src/srvup/urls.py:9:80: E501 line too long (135 > 79 characters)
src/srvup/urls.py:15:35: W291 trailing whitespace
src/srvup/urls.py:19:80: E501 line too long (87 > 79 characters)
src/srvup/urls.py:20:80: E501 line too long (89 > 79 characters)
src/srvup/urls.py:30:80: E501 line too long (83 > 79 characters)
src/srvup/urls.py:31:80: E501 line too long (101 > 79 characters)
src/srvup/urls.py:32:80: E501 line too long (92 > 79 characters)
src/srvup/urls.py:33:80: E501 line too long (116 > 79 characters)
src/srvup/urls.py:37:80: E501 line too long (88 > 79 characters)
src/srvup/urls.py:38:80: E501 line too long (109 > 79 characters)
src/srvup/urls.py:39:80: E501 line too long (128 > 79 characters)
src/srvup/urls.py:40:80: E501 line too long (83 > 79 characters)
src/srvup/urls.py:41:80: E501 line too long (94 > 79 characters)
src/srvup/urls.py:42:80: E501 line too long (99 > 79 characters)
src/srvup/urls.py:50:80: E501 line too long (108 > 79 characters)
src/srvup/urls.py:52:80: E501 line too long (83 > 79 characters)
src/srvup/urls.py:53:80: E501 line too long (103 > 79 characters)
src/srvup/urls.py:60:80: E501 line too long (80 > 79 characters)
src/srvup/urls.py:61:80: E501 line too long (82 > 79 characters)
src/srvup/urls.py:67:80: E501 line too long (86 > 79 characters)
src/srvup/urls.py:68:80: E501 line too long (108 > 79 characters)
src/srvup/urls.py:88:80: E501 line too long (89 > 79 characters)
src/srvup/urls.py:91:1: W391 blank line at end of file
src/srvup/views.py:3:1: F401 'django.shortcuts.HttpResponseRedirect' imported but unused
src/srvup/views.py:41:1: E302 expected 2 blank lines, found 1
src/srvup/views.py:47:1: E302 expected 2 blank lines, found 1
src/srvup/views.py:49:80: E501 line too long (83 > 79 characters)
src/srvup/views.py:53:1: W293 blank line contains whitespace
src/srvup/views.py:56:80: E501 line too long (84 > 79 characters)
src/srvup/views.py:62:1: W293 blank line contains whitespace
src/srvup/views.py:68:80: E501 line too long (188 > 79 characters)
src/srvup/views.py:69:80: E501 line too long (166 > 79 characters)
src/srvup/views.py:103:1: E302 expected 2 blank lines, found 1
src/srvup/views.py:114:23: W291 trailing whitespace
src/srvup/wsgi.py:16:1: E402 module level import not at top of file
src/srvup/wsgi.py:28:24: W292 no newline at end of file
src/accounts/adapter.py:2:11: W291 trailing whitespace
src/accounts/adapter.py:3:12: W291 trailing whitespace
src/accounts/adapter.py:5:1: E402 module level import not at top of file
src/accounts/adapter.py:5:1: F401 'allauth.account.adapter.get_adapter' imported but unused
src/accounts/adapter.py:6:1: E402 module level import not at top of file
src/accounts/adapter.py:6:1: F401 'allauth.account.adapter.DefaultAccountAdapter' imported but unused
src/accounts/adapter.py:8:19: E231 missing whitespace after ':'
src/accounts/adapter.py:8:30: E231 missing whitespace after ':'
src/accounts/adapter.py:8:41: E231 missing whitespace after ':'
src/accounts/adapter.py:8:52: E231 missing whitespace after ':'
src/accounts/adapter.py:8:63: E231 missing whitespace after ':'
src/accounts/adapter.py:8:74: E231 missing whitespace after ':'
src/accounts/adapter.py:8:80: E501 line too long (102 > 79 characters)
src/accounts/adapter.py:8:85: E231 missing whitespace after ':'
src/accounts/adapter.py:8:96: E231 missing whitespace after ':'
src/accounts/adapter.py:8:107: E231 missing whitespace after ':'
src/accounts/adapter.py:10:1: E302 expected 2 blank lines, found 1
src/accounts/adapter.py:23:26: W292 no newline at end of file
src/accounts/admin.py:4:1: F401 'django.contrib.auth.forms.ReadOnlyPasswordHashField' imported but unused
src/accounts/admin.py:13:1: W293 blank line contains whitespace
src/accounts/forms.py:8:1: E302 expected 2 blank lines, found 1
src/accounts/forms.py:12:1: W293 blank line contains whitespace
src/accounts/forms.py:68:36: E225 missing whitespace around operator
src/accounts/forms.py:81:39: E225 missing whitespace around operator
src/accounts/forms.py:85:36: E225 missing whitespace around operator
src/accounts/forms.py:95:1: E303 too many blank lines (3)
src/accounts/forms.py:95:80: E501 line too long (90 > 79 characters)
src/accounts/forms.py:99:22: W292 no newline at end of file
src/accounts/models.py:15:1: E402 module level import not at top of file
src/accounts/models.py:16:1: E402 module level import not at top of file
src/accounts/models.py:16:1: F401 'notifications.signals.notify' imported but unused
src/accounts/models.py:149:80: E501 line too long (82 > 79 characters)
src/accounts/models.py:156:80: E501 line too long (87 > 79 characters)
src/accounts/models.py:165:80: E501 line too long (80 > 79 characters)
src/accounts/models.py:168:80: E501 line too long (87 > 79 characters)
src/accounts/models.py:171:80: E501 line too long (92 > 79 characters)
src/accounts/send_email.py:3:1: W293 blank line contains whitespace
src/accounts/send_email.py:6:1: W293 blank line contains whitespace
src/accounts/send_email.py:10:1: W293 blank line contains whitespace
src/accounts/send_email.py:16:1: W293 blank line contains whitespace
src/accounts/send_email.py:17:24: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:17:26: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:17:55: W291 trailing whitespace
src/accounts/send_email.py:18:22: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:18:24: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:18:44: W291 trailing whitespace
src/accounts/send_email.py:19:27: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:19:29: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:20:24: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:20:26: E251 unexpected spaces around keyword / parameter equals
src/accounts/send_email.py:23:1: W293 blank line contains whitespace
src/accounts/send_email.py:28:1: W293 blank line contains whitespace
src/accounts/send_email.py:33:1: W293 blank line contains whitespace
src/accounts/send_email.py:39:1: W293 blank line contains whitespace
src/accounts/send_email.py:41:1: W293 blank line contains whitespace
src/accounts/send_email.py:49:1: W293 blank line contains whitespace
src/accounts/testletter.py:2:11: W291 trailing whitespace
src/accounts/testletter.py:3:12: W291 trailing whitespace
src/accounts/testletter.py:5:19: E231 missing whitespace after ':'
src/accounts/testletter.py:5:30: E231 missing whitespace after ':'
src/accounts/testletter.py:5:41: E231 missing whitespace after ':'
src/accounts/testletter.py:5:52: E231 missing whitespace after ':'
src/accounts/testletter.py:5:63: E231 missing whitespace after ':'
src/accounts/testletter.py:5:74: E231 missing whitespace after ':'
src/accounts/testletter.py:5:80: E501 line too long (102 > 79 characters)
src/accounts/testletter.py:5:85: E231 missing whitespace after ':'
src/accounts/testletter.py:5:96: E231 missing whitespace after ':'
src/accounts/testletter.py:5:107: E231 missing whitespace after ':'
src/accounts/testletter.py:15:15: W292 no newline at end of file
src/accounts/tests.py:1:1: F401 'django.test.TestCase' imported but unused
src/accounts/views.py:1:1: F401 'django.contrib.auth.authenticate' imported but unused
src/accounts/views.py:1:1: F401 'django.contrib.auth.login' imported but unused
src/accounts/views.py:1:1: F401 'django.contrib.auth.logout' imported but unused
src/accounts/views.py:3:1: F401 'django.shortcuts.redirect' imported but unused
src/accounts/views.py:4:1: F401 'django.utils.safestring.mark_safe' imported but unused
src/accounts/views.py:5:1: F401 'django.http.response.HttpResponseRedirect' imported but unused
src/accounts/views.py:6:1: F401 'django.core.urlresolvers.reverse' imported but unused
src/accounts/views.py:12:1: F401 '.models.MyUser' imported but unused
src/accounts/views.py:21:1: W293 blank line contains whitespace
src/accounts/views.py:28:1: E265 block comment should start with '# '
src/accounts/views.py:29:1: E302 expected 2 blank lines, found 1
src/accounts/views.py:29:80: E501 line too long (90 > 79 characters)
src/accounts/views.py:31:44: W292 no newline at end of file
src/accounts/migrations/0001_initial.py:17:80: E501 line too long (114 > 79 characters)
src/accounts/migrations/0001_initial.py:18:80: E501 line too long (88 > 79 characters)
src/accounts/migrations/0001_initial.py:19:80: E501 line too long (115 > 79 characters)
src/accounts/migrations/0001_initial.py:21:80: E501 line too long (105 > 79 characters)
src/accounts/migrations/0001_initial.py:22:80: E501 line too long (88 > 79 characters)
src/accounts/migrations/0001_initial.py:23:80: E501 line too long (87 > 79 characters)
src/accounts/migrations/0001_initial.py:24:80: E501 line too long (98 > 79 characters)
src/accounts/migrations/0001_initial.py:36:80: E501 line too long (114 > 79 characters)
src/accounts/migrations/0001_initial.py:38:80: E501 line too long (129 > 79 characters)
src/accounts/migrations/0001_initial.py:39:80: E501 line too long (124 > 79 characters)
src/accounts/migrations/0002_auto_20160427_1414.py:18:80: E501 line too long (89 > 79 characters)
src/billing/admin.py:7:67: E231 missing whitespace after ','
src/billing/admin.py:7:80: E501 line too long (103 > 79 characters)
src/billing/admin.py:11:80: E501 line too long (92 > 79 characters)
src/billing/admin.py:16:1: W293 blank line contains whitespace
src/billing/admin.py:17:1: E302 expected 2 blank lines, found 1
src/billing/admin.py:18:80: E501 line too long (89 > 79 characters)
src/billing/admin.py:19:1: W293 blank line contains whitespace
src/billing/forms.py:6:13: E222 multiple spaces after operator
src/billing/forms.py:6:80: E501 line too long (126 > 79 characters)
src/billing/forms.py:6:86: E231 missing whitespace after ':'
src/billing/forms.py:7:77: W292 no newline at end of file
src/billing/models.py:46:30: W291 trailing whitespace
src/billing/models.py:57:1: W293 blank line contains whitespace
src/billing/models.py:60:1: W293 blank line contains whitespace
src/billing/models.py:61:1: E302 expected 2 blank lines, found 1
src/billing/models.py:74:1: E302 expected 2 blank lines, found 1
src/billing/models.py:115:1: W293 blank line contains whitespace
src/billing/models.py:147:80: E501 line too long (90 > 79 characters)
src/billing/models.py:155:80: E501 line too long (82 > 79 characters)
src/billing/models.py:160:80: E501 line too long (80 > 79 characters)
src/billing/models.py:161:80: E501 line too long (83 > 79 characters)
src/billing/models.py:163:80: E501 line too long (80 > 79 characters)
src/billing/models.py:167:1: W293 blank line contains whitespace
src/billing/models.py:200:1: E302 expected 2 blank lines, found 1
src/billing/models.py:212:80: E501 line too long (96 > 79 characters)
src/billing/models.py:220:1: W293 blank line contains whitespace
src/billing/models.py:229:1: E302 expected 2 blank lines, found 1
src/billing/models.py:245:80: E501 line too long (85 > 79 characters)
src/billing/models.py:252:48: W292 no newline at end of file
src/billing/tests.py:1:1: F401 'django.test.TestCase' imported but unused
src/billing/usdtopln.py:3:1: F401 'django.conf.settings' imported but unused
src/billing/usdtopln.py:19:1: W293 blank line contains whitespace
src/billing/usdtopln.py:21:51: E231 missing whitespace after ','
src/billing/usdtopln.py:22:56: E231 missing whitespace after ','
src/billing/usdtopln.py:30:48: E261 at least two spaces before inline comment
src/billing/usdtopln.py:31:20: E261 at least two spaces before inline comment
src/billing/usdtopln.py:34:1: W293 blank line contains whitespace
src/billing/usdtopln.py:35:1: W293 blank line contains whitespace
src/billing/utils.py:13:1: E402 module level import not at top of file
src/billing/utils.py:36:1: W293 blank line contains whitespace
src/billing/utils.py:41:5: F841 local variable 'now' is assigned to but never used
src/billing/utils.py:43:1: W293 blank line contains whitespace
src/billing/utils.py:57:80: E501 line too long (81 > 79 characters)
src/billing/utils.py:71:1: E302 expected 2 blank lines, found 1
src/billing/views.py:4:1: F401 'random' imported but unused
src/billing/views.py:27:65: W291 trailing whitespace
src/billing/views.py:32:2: E114 indentation is not a multiple of four (comment)
src/billing/views.py:32:2: E116 unexpected indentation (comment)
src/billing/views.py:32:80: E501 line too long (80 > 79 characters)
src/billing/views.py:35:1: E302 expected 2 blank lines, found 1
src/billing/views.py:46:80: E501 line too long (85 > 79 characters)
src/billing/views.py:48:80: E501 line too long (94 > 79 characters)
src/billing/views.py:62:80: E501 line too long (87 > 79 characters)
src/billing/views.py:65:80: E501 line too long (91 > 79 characters)
src/billing/views.py:70:1: W293 blank line contains whitespace
src/billing/views.py:75:80: E501 line too long (86 > 79 characters)
src/billing/views.py:82:80: E501 line too long (99 > 79 characters)
src/billing/views.py:86:80: E501 line too long (83 > 79 characters)
src/billing/views.py:95:80: E501 line too long (95 > 79 characters)
src/billing/views.py:100:1: W293 blank line contains whitespace
src/billing/views.py:102:73: W291 trailing whitespace
src/billing/views.py:107:13: F841 local variable 'current_plan_id' is assigned to but never used
src/billing/views.py:108:1: W293 blank line contains whitespace
src/billing/views.py:116:80: E501 line too long (82 > 79 characters)
src/billing/views.py:121:1: W293 blank line contains whitespace
src/billing/views.py:122:80: E501 line too long (83 > 79 characters)
src/billing/views.py:125:17: F841 local variable 'update_sub' is assigned to but never used
src/billing/views.py:129:73: W291 trailing whitespace
src/billing/views.py:139:80: E501 line too long (98 > 79 characters)
src/billing/views.py:153:1: W293 blank line contains whitespace
src/billing/views.py:156:80: E501 line too long (80 > 79 characters)
src/billing/views.py:157:80: E501 line too long (90 > 79 characters)
src/billing/views.py:160:1: W293 blank line contains whitespace
src/billing/views.py:163:21: F841 local variable 'trans_success' is assigned to but never used
src/billing/views.py:188:80: E501 line too long (97 > 79 characters)
src/billing/views.py:194:80: E501 line too long (84 > 79 characters)
src/billing/views.py:215:1: W293 blank line contains whitespace
src/billing/views.py:218:80: E501 line too long (81 > 79 characters)
src/billing/views.py:223:80: E501 line too long (91 > 79 characters)
src/billing/views.py:228:1: W293 blank line contains whitespace
src/billing/views.py:234:80: E501 line too long (82 > 79 characters)
src/billing/views.py:236:1: E302 expected 2 blank lines, found 1
src/billing/views.py:242:80: E501 line too long (89 > 79 characters)
src/billing/views.py:244:1: W293 blank line contains whitespace
src/billing/views.py:245:80: E501 line too long (89 > 79 characters)
src/billing/views.py:245:90: W291 trailing whitespace
src/billing/views.py:246:80: E501 line too long (80 > 79 characters)
src/billing/views.py:248:1: E302 expected 2 blank lines, found 1
src/billing/views.py:260:1: W293 blank line contains whitespace
src/billing/views.py:265:1: W293 blank line contains whitespace
src/billing/views.py:269:12: E111 indentation is not a multiple of four
src/billing/views.py:271:12: E111 indentation is not a multiple of four
src/billing/views.py:283:39: E261 at least two spaces before inline comment
src/billing/views.py:285:38: E261 at least two spaces before inline comment
src/billing/views.py:286:44: E261 at least two spaces before inline comment
src/billing/views.py:286:66: W291 trailing whitespace
src/billing/views.py:287:40: E261 at least two spaces before inline comment
src/billing/views.py:289:40: E261 at least two spaces before inline comment
src/billing/views.py:290:80: E501 line too long (119 > 79 characters)
src/billing/views.py:305:72: W291 trailing whitespace
src/billing/views.py:306:13: E128 continuation line under-indented for visual indent
src/billing/views.py:306:29: W291 trailing whitespace
src/billing/views.py:307:13: E128 continuation line under-indented for visual indent
src/billing/views.py:307:23: W291 trailing whitespace
src/billing/views.py:308:13: E128 continuation line under-indented for visual indent
src/billing/views.py:309:13: E124 closing bracket does not match visual indentation
src/billing/views.py:311:80: E501 line too long (96 > 79 characters)
src/billing/views.py:319:48: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:319:50: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:320:37: E128 continuation line under-indented for visual indent
src/billing/views.py:320:45: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:320:47: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:320:56: W291 trailing whitespace
src/billing/views.py:321:37: E128 continuation line under-indented for visual indent
src/billing/views.py:322:37: E128 continuation line under-indented for visual indent
src/billing/views.py:322:43: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:322:45: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:323:37: E128 continuation line under-indented for visual indent
src/billing/views.py:323:46: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:323:48: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:324:37: E128 continuation line under-indented for visual indent
src/billing/views.py:324:55: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:324:57: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:325:37: E128 continuation line under-indented for visual indent
src/billing/views.py:325:43: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:325:45: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:326:37: E128 continuation line under-indented for visual indent
src/billing/views.py:326:48: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:326:50: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:327:37: E128 continuation line under-indented for visual indent
src/billing/views.py:327:48: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:327:50: E251 unexpected spaces around keyword / parameter equals
src/billing/views.py:328:37: E124 closing bracket does not match visual indentation
src/billing/views.py:335:80: E501 line too long (85 > 79 characters)
src/billing/views.py:339:80: E501 line too long (95 > 79 characters)
src/billing/views.py:343:40: W291 trailing whitespace
src/billing/views.py:344:17: E127 continuation line over-indented for visual indent
src/billing/views.py:344:55: W291 trailing whitespace
src/billing/views.py:349:5: E124 closing bracket does not match visual indentation
src/billing/views.py:358:80: E501 line too long (91 > 79 characters)
src/billing/views.py:361:80: E501 line too long (127 > 79 characters)
src/billing/views.py:362:1: W293 blank line contains whitespace
src/billing/views.py:364:80: E501 line too long (148 > 79 characters)
src/billing/views.py:379:80: E501 line too long (353 > 79 characters)
src/billing/views.py:379:354: W291 trailing whitespace
src/billing/views.py:382:80: E501 line too long (83 > 79 characters)
src/billing/views.py:389:80: E501 line too long (759 > 79 characters)
src/billing/views.py:394:1: W293 blank line contains whitespace
src/billing/views.py:398:1: W293 blank line contains whitespace
src/billing/views.py:400:80: E501 line too long (120 > 79 characters)
src/billing/views.py:401:80: E501 line too long (109 > 79 characters)
src/billing/views.py:406:80: E501 line too long (82 > 79 characters)
src/billing/views.py:408:80: E501 line too long (94 > 79 characters)
src/billing/views.py:411:1: W293 blank line contains whitespace
src/billing/views.py:415:80: E501 line too long (90 > 79 characters)
src/billing/views.py:416:80: E501 line too long (88 > 79 characters)
src/billing/views.py:419:1: W293 blank line contains whitespace
src/billing/views.py:420:1: E302 expected 2 blank lines, found 1
src/billing/views.py:423:1: W391 blank line at end of file
src/billing/migrations/0001_initial.py:20:80: E501 line too long (114 > 79 characters)
src/billing/migrations/0001_initial.py:21:80: E501 line too long (152 > 79 characters)
src/billing/migrations/0001_initial.py:22:80: E501 line too long (148 > 79 characters)
src/billing/migrations/0002_auto_20150401_0708.py:19:80: E501 line too long (134 > 79 characters)
src/billing/migrations/0002_auto_20150401_0708.py:25:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:21:80: E501 line too long (114 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:24:80: E501 line too long (82 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:26:80: E501 line too long (96 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:28:80: E501 line too long (82 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:39:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0003_auto_20150401_1347.py:45:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0004_auto_20150401_1628.py:23:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0004_auto_20150401_1628.py:29:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0005_auto_20150404_1556.py:21:80: E501 line too long (114 > 79 characters)
src/billing/migrations/0005_auto_20150404_1556.py:23:80: E501 line too long (90 > 79 characters)
src/billing/migrations/0005_auto_20150404_1556.py:33:80: E501 line too long (135 > 79 characters)
src/billing/migrations/0005_auto_20150404_1556.py:39:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0006_auto_20150408_1024.py:31:80: E501 line too long (135 > 79 characters)
src/billing/migrations/0006_auto_20150408_1024.py:37:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0007_auto_20160415_1258.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0007_auto_20160415_1258.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0008_auto_20160415_1259.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0008_auto_20160415_1259.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0009_auto_20160415_1300.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0009_auto_20160415_1300.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0010_auto_20160415_1431.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0010_auto_20160415_1431.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0011_auto_20160415_1434.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0011_auto_20160415_1434.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0012_auto_20160420_0834.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0012_auto_20160420_0834.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0013_auto_20160422_1450.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0013_auto_20160422_1450.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0014_auto_20160422_1452.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0014_auto_20160422_1452.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0015_auto_20160422_1453.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0015_auto_20160422_1453.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0016_auto_20160422_1454.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0016_auto_20160422_1454.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0017_auto_20160422_1454.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0017_auto_20160422_1454.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0018_auto_20160422_1501.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0018_auto_20160422_1501.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0019_auto_20160422_2008.py:19:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0019_auto_20160422_2008.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0020_auto_20160422_2016.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0020_auto_20160422_2016.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0021_auto_20160422_2019.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0021_auto_20160422_2019.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0022_auto_20160422_2020.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0022_auto_20160422_2020.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0023_auto_20160425_1220.py:19:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0023_auto_20160425_1220.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0024_auto_20160427_1414.py:20:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0024_auto_20160427_1414.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0025_auto_20160427_1423.py:20:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0025_auto_20160427_1423.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0026_auto_20160427_1509.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0026_auto_20160427_1509.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0027_auto_20160427_1517.py:20:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0027_auto_20160427_1517.py:25:80: E501 line too long (139 > 79 characters)
src/billing/migrations/0028_auto_20160430_1538.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0028_auto_20160430_1538.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0029_auto_20160502_1122.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0029_auto_20160502_1122.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0030_auto_20160502_1136.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0030_auto_20160502_1136.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0031_auto_20160502_1136.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0031_auto_20160502_1136.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0032_auto_20160502_1150.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0032_auto_20160502_1150.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:23:80: E501 line too long (114 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:25:80: E501 line too long (89 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:26:80: E501 line too long (82 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:28:80: E501 line too long (289 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:29:80: E501 line too long (84 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:32:80: E501 line too long (118 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:43:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0033_auto_20160502_1155.py:48:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0034_auto_20160502_1210.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0034_auto_20160502_1210.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0035_auto_20160502_1617.py:20:80: E501 line too long (136 > 79 characters)
src/billing/migrations/0035_auto_20160502_1617.py:25:80: E501 line too long (138 > 79 characters)
src/billing/migrations/0036_auto_20160504_0833.py:20:80: E501 line too long (135 > 79 characters)
src/billing/migrations/0036_auto_20160504_0833.py:25:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0037_auto_20160504_1111.py:20:80: E501 line too long (135 > 79 characters)
src/billing/migrations/0037_auto_20160504_1111.py:25:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0038_auto_20160511_1309.py:20:80: E501 line too long (135 > 79 characters)
src/billing/migrations/0038_auto_20160511_1309.py:25:80: E501 line too long (137 > 79 characters)
src/billing/migrations/0039_auto_20160517_0951.py:19:80: E501 line too long (100 > 79 characters)
src/billing/migrations/0039_auto_20160517_0951.py:24:80: E501 line too long (102 > 79 characters)
src/billing/migrations/0040_auto_20160518_0934.py:21:80: E501 line too long (131 > 79 characters)
src/billing/migrations/0040_auto_20160518_0934.py:25:80: E501 line too long (97 > 79 characters)
src/notifications/models.py:4:1: F401 'django.contrib.contenttypes.fields.GenericRelation' imported but unused
src/notifications/models.py:4:80: E501 line too long (81 > 79 characters)
src/notifications/models.py:10:1: E302 expected 2 blank lines, found 1
src/notifications/models.py:19:80: E501 line too long (80 > 79 characters)
src/notifications/models.py:93:1: W293 blank line contains whitespace
src/notifications/models.py:117:1: W293 blank line contains whitespace
src/notifications/models.py:121:1: W293 blank line contains whitespace
src/notifications/models.py:124:80: E501 line too long (80 > 79 characters)
src/notifications/models.py:138:13: E265 block comment should start with '# '
src/notifications/models.py:139:80: E501 line too long (102 > 79 characters)
src/notifications/models.py:140:80: E501 line too long (80 > 79 characters)
src/notifications/models.py:141:80: E501 line too long (81 > 79 characters)
src/notifications/models.py:142:80: E501 line too long (145 > 79 characters)
src/notifications/models.py:145:80: E501 line too long (81 > 79 characters)
src/notifications/models.py:149:80: E501 line too long (131 > 79 characters)
src/notifications/models.py:151:80: E501 line too long (81 > 79 characters)
src/notifications/models.py:170:80: E501 line too long (81 > 79 characters)
src/notifications/models.py:175:80: E501 line too long (127 > 79 characters)
src/notifications/models.py:177:80: E501 line too long (100 > 79 characters)
src/notifications/models.py:185:80: E501 line too long (95 > 79 characters)
src/notifications/models.py:192:1: W293 blank line contains whitespace
src/notifications/models.py:202:80: E501 line too long (102 > 79 characters)
src/notifications/models.py:206:80: E501 line too long (92 > 79 characters)
src/notifications/models.py:208:1: W293 blank line contains whitespace
src/notifications/models.py:210:80: E501 line too long (92 > 79 characters)
src/notifications/models.py:216:80: E501 line too long (94 > 79 characters)
src/notifications/models.py:220:80: E501 line too long (84 > 79 characters)
src/notifications/models.py:222:1: W293 blank line contains whitespace
src/notifications/models.py:224:80: E501 line too long (84 > 79 characters)
src/notifications/tests.py:1:1: F401 'django.test.TestCase' imported but unused
src/notifications/views.py:4:1: F401 'django.core.urlresolvers.reverse' imported but unused
src/notifications/views.py:6:80: E501 line too long (95 > 79 characters)
src/notifications/views.py:43:1: E302 expected 2 blank lines, found 1
src/notifications/views.py:52:80: E501 line too long (80 > 79 characters)
src/notifications/views.py:59:32: E261 at least two spaces before inline comment
src/notifications/views.py:59:80: E501 line too long (101 > 79 characters)
src/notifications/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
src/notifications/migrations/0001_initial.py:21:80: E501 line too long (108 > 79 characters)
src/notifications/migrations/0002_auto_20150320_0900.py:23:80: E501 line too long (120 > 79 characters)
src/notifications/migrations/0002_auto_20150320_0900.py:35:80: E501 line too long (108 > 79 characters)
src/notifications/migrations/0002_auto_20150320_0900.py:47:80: E501 line too long (120 > 79 characters)
src/notifications/migrations/0005_remove_notification_unread.py:4:1: F401 'django.db.models' imported but unused
src/notifications/migrations/0006_auto_20160518_0934.py:17:80: E501 line too long (93 > 79 characters)
src/comments/forms.py:16:80: E501 line too long (96 > 79 characters)
src/comments/models.py:14:80: E501 line too long (82 > 79 characters)
src/comments/models.py:21:80: E501 line too long (85 > 79 characters)
src/comments/models.py:65:5: E301 expected 1 blank line, found 0
src/comments/serializers.py:1:80: E501 line too long (84 > 79 characters)
src/comments/serializers.py:13:80: E501 line too long (84 > 79 characters)
src/comments/serializers.py:44:80: E501 line too long (80 > 79 characters)
src/comments/serializers.py:58:80: E501 line too long (82 > 79 characters)
src/comments/serializers.py:76:5: E301 expected 1 blank line, found 0
src/comments/serializers.py:86:80: E501 line too long (104 > 79 characters)
src/comments/serializers.py:89:80: E501 line too long (84 > 79 characters)
src/comments/serializers.py:92:1: W293 blank line contains whitespace
src/comments/serializers.py:93:80: E501 line too long (97 > 79 characters)
src/comments/serializers.py:95:1: W293 blank line contains whitespace
src/comments/serializers.py:96:5: E266 too many leading '#' for block comment
src/comments/serializers.py:96:20: W291 trailing whitespace
src/comments/serializers.py:97:5: E266 too many leading '#' for block comment
src/comments/serializers.py:99:1: W293 blank line contains whitespace
src/comments/serializers.py:104:71: W291 trailing whitespace
src/comments/serializers.py:108:80: E501 line too long (85 > 79 characters)
src/comments/tests.py:1:1: F401 'django.test.TestCase' imported but unused
src/comments/views.py:4:80: E501 line too long (85 > 79 characters)
src/comments/views.py:13:80: E501 line too long (92 > 79 characters)
src/comments/views.py:20:55: W291 trailing whitespace
src/comments/views.py:41:67: W291 trailing whitespace
src/comments/views.py:43:80: E501 line too long (80 > 79 characters)
src/comments/views.py:50:1: W293 blank line contains whitespace
src/comments/views.py:51:80: E501 line too long (95 > 79 characters)
src/comments/views.py:57:80: E501 line too long (82 > 79 characters)
src/comments/views.py:97:80: E501 line too long (84 > 79 characters)
src/comments/views.py:123:80: E501 line too long (92 > 79 characters)
src/comments/views.py:127:80: E501 line too long (82 > 79 characters)
src/comments/views.py:141:1: W293 blank line contains whitespace
src/comments/views.py:161:80: E501 line too long (89 > 79 characters)
src/comments/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
src/comments/migrations/0001_initial.py:24:80: E501 line too long (92 > 79 characters)
src/comments/migrations/0001_initial.py:26:80: E501 line too long (87 > 79 characters)
src/comments/migrations/0002_auto_20160422_1450.py:18:80: E501 line too long (88 > 79 characters)
src/comments/migrations/0003_auto_20160518_0934.py:17:80: E501 line too long (111 > 79 characters)
src/analytics/models.py:11:1: E302 expected 2 blank lines, found 1
src/analytics/models.py:63:1: W293 blank line contains whitespace
src/analytics/models.py:64:1: E302 expected 2 blank lines, found 1
src/analytics/models.py:87:80: E501 line too long (91 > 79 characters)
src/analytics/models.py:92:80: E501 line too long (95 > 79 characters)
src/analytics/signals.py:3:80: E501 line too long (84 > 79 characters)
src/analytics/tests.py:1:1: F401 'django.test.TestCase' imported but unused
src/analytics/views.py:1:1: F401 'django.shortcuts.render' imported but unused
src/analytics/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
src/analytics/migrations/0001_initial.py:21:80: E501 line too long (96 > 79 characters)
src/analytics/migrations/0002_pageview_timestamp.py:19:80: E501 line too long (107 > 79 characters)
src/analytics/migrations/0003_auto_20150329_1218.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0004_auto_20150329_1245.py:24:80: E501 line too long (118 > 79 characters)
src/analytics/migrations/0004_auto_20150329_1245.py:36:80: E501 line too long (120 > 79 characters)
src/analytics/migrations/0004_auto_20150329_1245.py:48:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0005_auto_20150329_1517.py:23:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0006_auto_20150330_1407.py:19:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0007_auto_20150331_1527.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0008_auto_20150401_0708.py:19:80: E501 line too long (108 > 79 characters)
src/analytics/migrations/0009_auto_20150401_1347.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0010_auto_20150401_1628.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0011_auto_20150404_1556.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0012_auto_20150408_1024.py:19:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0013_auto_20160415_1258.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0014_auto_20160415_1259.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0015_auto_20160415_1300.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0016_auto_20160415_1431.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0017_auto_20160415_1434.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0018_auto_20160420_0834.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0019_auto_20160422_1450.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0020_auto_20160422_1452.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0021_auto_20160422_1453.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0022_auto_20160422_1454.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0023_auto_20160422_1454.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0024_auto_20160422_1501.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0025_auto_20160422_2008.py:19:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0026_auto_20160422_2016.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0027_auto_20160422_2019.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0028_auto_20160422_2020.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0029_auto_20160425_1220.py:19:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0030_auto_20160427_1414.py:20:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0031_auto_20160427_1423.py:20:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0032_auto_20160427_1509.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0033_auto_20160427_1517.py:20:80: E501 line too long (111 > 79 characters)
src/analytics/migrations/0034_auto_20160430_1538.py:20:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0035_auto_20160502_1122.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0036_auto_20160502_1136.py:20:80: E501 line too long (108 > 79 characters)
src/analytics/migrations/0037_auto_20160502_1136.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0038_auto_20160502_1150.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0039_auto_20160502_1155.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0040_auto_20160502_1210.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0041_auto_20160502_1617.py:20:80: E501 line too long (110 > 79 characters)
src/analytics/migrations/0042_auto_20160504_0833.py:20:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0043_auto_20160504_1111.py:20:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0044_auto_20160511_1309.py:20:80: E501 line too long (109 > 79 characters)
src/analytics/migrations/0046_auto_20160518_0934.py:17:80: E501 line too long (85 > 79 characters)
